

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  gynewsyahoos.tw;

	    # rewrite ^(.*)$ https://$host$1 permanent;

	    # rewrite ^/index.html(.*)$ /怡鵬投資有限公司-種善因，得善果，年後愛心傳遞.html redirect;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name gynewsyahoos.tw;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/gynewsyahoos.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/gynewsyahoos.tw/privkey.pem;
    #     rewrite ^/index.html(.*)$ /怡鵬投資有限公司-種善因，得善果，年後愛心傳遞.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
